<!DOCTYPE html>
<html>
  <head>
    <title>NativeScript + Angular 2</title>
    <meta charset="utf-8">
    <style>
      @import 'https://fonts.googleapis.com/css?family=Playfair+Display:900|Playfair+Display|Ubuntu+Mono';
      body { font-family: 'Playfair Display'; font-weight: 100; text-align: left; }
      img { float: right; }
      a { font-size: 55%; text-decoration: none; }
      .remark-slide-content h1 {
        font-family: 'Playfair Display';
        font-size: 500%;
        font-weight: 900;
        margin-top: 0;
      }
      .remark-container, .remark-slide-content {
        background-color: #d7d8d2;
        padding: 0;
      }
      .remark-slide-number { display: none; }
      .title-image img { width: 75%; }
      .right-block, .low-block {
        color: white;
        font-size: 120%;
        font-weight: 100;
      }
      .right-block {
        width: 30%;
        float: right;
        padding-top: 35px;
      }
      .low-block {
        width: 90%;
        margin: 0 auto;
        padding-top: 15em;
      }
      .non-code { font-size: 300%; }
      .code { font-family: 'Courier New'; font-size: 150%; }
      .info-slide { padding: 5%; }
      .info-slide img { width:55%; }
    </style>
  </head>
  <body>
    <textarea id="source">

# Cross-Platform Apps using NativeScript &amp; Angular 2

---

background-image: url(images/nativescript.png)
.right-block[
- Built by Telerik

- Rather than cross-compile, or load content in a WebView, NativeScript
  applications use native components and access the native APIs directly.

- Open source framework for building truly native mobile apps with Angular,
TypeScript or JavaScript.
]

---

background-image: url(images/angular.png)
.low-block[
- A complete JavaScript-based open-source front-end dynamic web application
  framework.
- Mainly maintained by Google and by a community of individuals and
  corporations.
- Lets you use HTML as your template language and lets you extend HTML's syntax
  to express your application's components clearly and succinctly. Angular's
  data binding and dependency injection eliminate much of the code you would
  otherwise have to write.
]

---


---


---


---


---


---


---

class: info-slide
.non-code[Tara Z. Manicsic

@tzmanics
tzmanics@gmail.com

slides: [https://github.com/tzmanics/innovation-speech](https://github.com/tzmanics/innovation-speech)
]


---

.left-block[.non-code[Thank you!]]
.right-block[![toshi-bark](images/toshi-bark.gif)]

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
